{
  "name": "Arvin Astro - Astrologer, Name Numerology & Vastu Expert",
  "short_name": "Arvin Astro",
  "description": "Consult with Arvindrun Vnjay — Astrologer, Name Numerology Expert & Vastu Consultant. Get personalized guidance and join our courses on Astrology, Name Numerology, and Vastu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0083fe",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}